<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/logo.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pollilog.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言最近在测试MySQL用户权限相关的事情，发现用户在无任何权限的情况下，是可以随意操作test库的。在此记录一下该问题及其原因。">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中test库默认权限问题">
<meta property="og:url" content="http://www.pollilog.cn/2017/12/26/test-database-privileges/index.html">
<meta property="og:site_name" content="Polli&#39;s Logs">
<meta property="og:description" content="前言最近在测试MySQL用户权限相关的事情，发现用户在无任何权限的情况下，是可以随意操作test库的。在此记录一下该问题及其原因。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pollilog.cn/images/2717a7d9-8b1e-4df0-952a-038cb6a321c7.png">
<meta property="og:image" content="http://www.pollilog.cn/images/28c856ac-b861-467c-a091-ef1b2197d340.png">
<meta property="og:image" content="http://www.pollilog.cn/images/588b33b2-c92f-4aec-bdd4-89aec3c75334.png">
<meta property="og:image" content="http://www.pollilog.cn/images/c6b6cd00-aa3b-4bb6-8312-03e5cfc7f707.png">
<meta property="og:image" content="http://www.pollilog.cn/images/dddceb4f-d9c1-44d9-8e34-a36d134bdbf2.png">
<meta property="og:image" content="http://www.pollilog.cn/images/4d4f89fe-933d-4472-8ea2-47095887e013.png">
<meta property="og:image" content="http://www.pollilog.cn/images/cef9f648-e32b-47eb-933b-5d7ecbacc9d6.png">
<meta property="og:updated_time" content="2020-04-05T04:07:01.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL中test库默认权限问题">
<meta name="twitter:description" content="前言最近在测试MySQL用户权限相关的事情，发现用户在无任何权限的情况下，是可以随意操作test库的。在此记录一下该问题及其原因。">
<meta name="twitter:image" content="http://www.pollilog.cn/images/2717a7d9-8b1e-4df0-952a-038cb6a321c7.png">

<link rel="canonical" href="http://www.pollilog.cn/2017/12/26/test-database-privileges/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL中test库默认权限问题 | Polli's Logs</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?abfe9eb1d00fc41da9ea3ee9c497b190";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polli's Logs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pollilog.cn/2017/12/26/test-database-privileges/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="polli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polli's Logs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL中test库默认权限问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-26 23:04:18" itemprop="dateCreated datePublished" datetime="2017-12-26T23:04:18+08:00">2017-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2017/12/26/test-database-privileges/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/12/26/test-database-privileges/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>最近在测试MySQL用户权限相关的事情，发现用户在无任何权限的情况下，是可以随意操作test库的。在此记录一下该问题及其原因。</p>
<a id="more"></a>

<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a><strong>问题描述</strong></h3><p>安装一个MySQL版本为5.6的新实例，创建了一个test2的用户。用户在创建后，默认是没有任何权限的，如下图：</p>
<p><img src="/images/2717a7d9-8b1e-4df0-952a-038cb6a321c7.png" alt="test2用户权限"></p>
<p>通过该test2用户登陆后，无法创建其他库，但是可以对test库进行操作:</p>
<p><img src="/images/28c856ac-b861-467c-a091-ef1b2197d340.png" alt="test2操作test库"></p>
<p>为什么会这么奇怪呢？如果没有任何权限，应该不能做任何操作才对，怎么能在test库下创建表呢？</p>
<h3 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a><strong>问题排查</strong></h3><p>查看mysql官方文档，可以知道：</p>
<ul>
<li>mysql系统库下存在7个关于权限相关的表，分别是：</li>
</ul>
<blockquote>
<ul>
<li>mysql.user表，保存用户相关的权限；当创建用户时，会在该表中插入用户相关记录，后续对创建的用户执行Grant授权时，会修改该表中对应用户的权限信息；</li>
<li>mysql.db表，保存库的访问权限；当使用Grant限制某个用户访问指定的某些库时，会在该表中插入对应记录；</li>
<li>mysql.host表，该表在MySQL 5.6.7及以后版本中不再被创建；</li>
<li>mysql.tables_priv表，保存表级访问权限；当使用Grant限制某个用户访问特定库中的某个表时，会在该表中插入对应记录；</li>
<li>mysql.columns_priv表，保存列级访问权限；mysql允许用户可以限制只访问某个表中的某些列，当对列的权限有限制时，会在该表中插入记录；</li>
<li>mysql.procs_priv表，保存存储过程和存储函数相关权限；</li>
<li>mysql.proxies_priv表，包括代理用户相关权限；</li>
</ul>
</blockquote>
<p>我们查询mysql.db表，得到如下信息：</p>
<p><img src="/images/588b33b2-c92f-4aec-bdd4-89aec3c75334.png" alt="mysql.db表"></p>
<p>可以看到，对于test库以及’test_’开头的库，User字段为空，意味着所有的用户都可以对其进操作（权限字段为Y的那些操作），包括那些没有权限的用户。</p>
<ul>
<li>可以看到默认情况下，初始化的mysql环境中mysql.db表默认包含的2行test数据库相关的配置，导致任意用户可以随意操作test或者test_开头的数据库</li>
</ul>
<p><img src="/images/c6b6cd00-aa3b-4bb6-8312-03e5cfc7f707.png" alt="mysql.db表"></p>
<h3 id="深入问题"><a href="#深入问题" class="headerlink" title="深入问题"></a><strong>深入问题</strong></h3><p>由于mysql实例是新创建的，并且没有对test2用户执行过任何库级的grant，那么mysql.db中的这两条记录是什么时候insert的呢？</p>
<p>带着这个问题，我们查看了mysql安装工具mysql_install_db，在该pl工具中，会先使用mysql_system_tables.sql文件创建所有系统表，然后使用mysql_system_tables_data.sql文件初始化系统表数据。</p>
<p><img src="/images/dddceb4f-d9c1-44d9-8e34-a36d134bdbf2.png" alt="变量定义"></p>
<p><img src="/images/4d4f89fe-933d-4472-8ea2-47095887e013.png" alt="创建系统表"></p>
<p>既然这样，查看mysql_system_tables_data.sql文件可以清楚看到对mysql.db表的初始化数据，如下：</p>
<p><img src="/images/cef9f648-e32b-47eb-933b-5d7ecbacc9d6.png" alt="初始化系统表"></p>
<p>至此，test库权限问题的原因已经找到。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a><strong>后记</strong></h3><p>还有两个遗留问题：</p>
<ul>
<li><p>一直以来，MySQL为什么对test库及test_开头的库的权限如此’开放’呢？</p>
</li>
<li><p>到了MySQL 5.7版本，官方把默认的test库直接干掉了，是不是由于test库引发了某些安全性问题才这么做的呢？</p>
</li>
</ul>
<p>不管怎样，鉴于此，在使用MySQL时，还是需要注意：</p>
<ul>
<li>正式环境千万别使用test数据库或者创建test_开头的数据库来存储业务数据；</li>
<li>对用户的权限进行测试、验证的时候，千万别去test数据库，这可能误导你；</li>
<li>如果想彻底避免以上问题，可以将mysql.db中test相关的数据delete掉；</li>
</ul>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a><strong>参考链接</strong></h3><ul>
<li><a href="https://dev.mysql.com/doc/refman/5.6/en/system-database.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/system-database.html</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.6/en/grant-tables.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/grant-tables.html</a></li>
<li><a href="http://blog.itpub.net/27000195/viewspace-2119967/" target="_blank" rel="noopener">http://blog.itpub.net/27000195/viewspace-2119967/</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.6/en/default-privileges.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/default-privileges.html</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有帮助</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="polli 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>polli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.pollilog.cn/2017/12/26/test-database-privileges/" title="MySQL中test库默认权限问题">http://www.pollilog.cn/2017/12/26/test-database-privileges/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/11/17/redo-logging-in-innodb/" rel="prev" title="『译』InnoDB的重做日志">
      <i class="fa fa-chevron-left"></i> 『译』InnoDB的重做日志
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/08/one-bug-of-varargs-in-c-language/" rel="next" title="C语言中varargs引起的一个小bug">
      C语言中varargs引起的一个小bug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">2.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题排查"><span class="nav-number">3.</span> <span class="nav-text">问题排查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入问题"><span class="nav-number">4.</span> <span class="nav-text">深入问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">polli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ly20119" title="GitHub → https://github.com/ly20119" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyanhit@gmail.com" title="E-Mail → mailto:leeyanhit@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">polli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0Y8xMgbumi0t4L9GojS25ALI-gzGzoHsz',
      appKey     : 'qCVIsoDfhrz2Ak5C8qHo0cga',
      placeholder: "Show me your ideas",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
