<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/logo.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pollilog.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言这是一篇旧文，之前做项目时遇到的问题，通过查阅相关资料和代码整理而来。本文不会介绍GTID的用法及配置，相关资料网上有一大堆，可自行查阅，主要是为了说明MySQL的GTID在5.6和5.7两个大版本之间的差异，这方面的介绍除了官方文档中有一些介绍外，其他资料到还不多。希望可以让你对GTID的了解更深入一些。">
<meta name="keywords" content="mysql,gtid">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL5.6和5.7版本中GTID的不同">
<meta property="og:url" content="http://www.pollilog.cn/2020/04/11/gtid-differs-between-mysql-56-57/index.html">
<meta property="og:site_name" content="Polli&#39;s Logs">
<meta property="og:description" content="前言这是一篇旧文，之前做项目时遇到的问题，通过查阅相关资料和代码整理而来。本文不会介绍GTID的用法及配置，相关资料网上有一大堆，可自行查阅，主要是为了说明MySQL的GTID在5.6和5.7两个大版本之间的差异，这方面的介绍除了官方文档中有一些介绍外，其他资料到还不多。希望可以让你对GTID的了解更深入一些。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pollilog.cn/images/mysql-56-show-master-status.jpeg">
<meta property="og:image" content="http://www.pollilog.cn/images/mysql-56-global-gtid-executed.jpeg">
<meta property="og:image" content="http://www.pollilog.cn/images/mysql-57-show-master-status.jpeg">
<meta property="og:image" content="http://www.pollilog.cn/images/mysql-57-global-executed-gtids.jpeg">
<meta property="og:image" content="http://www.pollilog.cn/images/mysql-57-get-executed-gtids.png">
<meta property="og:updated_time" content="2020-04-11T16:37:50.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL5.6和5.7版本中GTID的不同">
<meta name="twitter:description" content="前言这是一篇旧文，之前做项目时遇到的问题，通过查阅相关资料和代码整理而来。本文不会介绍GTID的用法及配置，相关资料网上有一大堆，可自行查阅，主要是为了说明MySQL的GTID在5.6和5.7两个大版本之间的差异，这方面的介绍除了官方文档中有一些介绍外，其他资料到还不多。希望可以让你对GTID的了解更深入一些。">
<meta name="twitter:image" content="http://www.pollilog.cn/images/mysql-56-show-master-status.jpeg">

<link rel="canonical" href="http://www.pollilog.cn/2020/04/11/gtid-differs-between-mysql-56-57/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL5.6和5.7版本中GTID的不同 | Polli's Logs</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?abfe9eb1d00fc41da9ea3ee9c497b190";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polli's Logs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pollilog.cn/2020/04/11/gtid-differs-between-mysql-56-57/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="polli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polli's Logs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL5.6和5.7版本中GTID的不同
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-11 22:47:38" itemprop="dateCreated datePublished" datetime="2020-04-11T22:47:38+08:00">2020-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/04/11/gtid-differs-between-mysql-56-57/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/11/gtid-differs-between-mysql-56-57/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一篇旧文，之前做项目时遇到的问题，通过查阅相关资料和代码整理而来。本文不会介绍GTID的用法及配置，相关资料网上有一大堆，可自行查阅，主要是为了说明MySQL的GTID在5.6和5.7两个大版本之间的差异，这方面的介绍除了官方文档中有一些介绍外，其他资料到还不多。希望可以让你对GTID的了解更深入一些。</p>
<a id="more"></a>

<h2 id="两个版本的GTID差异"><a href="#两个版本的GTID差异" class="headerlink" title="两个版本的GTID差异"></a>两个版本的GTID差异</h2><h3 id="配置要求不同"><a href="#配置要求不同" class="headerlink" title="配置要求不同"></a>配置要求不同</h3><p>开启GTID复制时，一般涉及这4个配置：</p>
<blockquote>
<ul>
<li>gtid_mode=ON</li>
<li>log_bin=ON</li>
<li>log-slave-updates=ON</li>
<li>enforce-gtid-consistency</li>
</ul>
</blockquote>
<p>它们的作用分别表示：是否开启GTID模式、是否开启Binlog文件、slave日志中是否记录SQL线程的更新、是否拒绝可能导致GTID不一致的SQL语句；</p>
<p>在mysql5.6中，如果要使用GTID复制，这四个配置必须全都要启用；但是在mysql5.7中，在使用GTID时，<code>log_bin</code>和<code>log-slave-updates</code>两个配置不再是强制开启的（Why？）。不过一般情况下，为了做高可用切换，我们还是会默认开启<code>log_bin</code>和<code>log-slave-updates</code>。</p>
<h3 id="GTID保存逻辑不同"><a href="#GTID保存逻辑不同" class="headerlink" title="GTID保存逻辑不同"></a>GTID保存逻辑不同</h3><p>使用mysql时，假设我们开启了GTID，那么我们查看GTID的方式可以为：</p>
<ul>
<li><code>show master status</code></li>
<li><code>show slave status</code></li>
<li><code>select @@global.gtid_executed</code></li>
</ul>
<p>在mysql 5.6中，<code>Executed_Gtid_Set</code>与<code>global.gtid_executed</code>的取值是相同的，他们都来自于binlog中GTID的集合。具体过程是这样的：</p>
<ol>
<li>每次启动的时候：<ul>
<li>首先，从最新binlog中读取<code>Previous_gtids_log_event</code>的gtid列表，加入logged_gtids集合中；</li>
<li>其次，从最新binlog中读取所有的<code>Gtid_log_event</code>的gtid，加入到logged_gtids集合中；</li>
</ul>
</li>
<li>启动之后，后续每个执行的事务所生成的gtid也都会更新到logged_gtids集合中;</li>
</ol>
<p>总结就是：在MySQL5.6中，<code>Executed_Gtid_Set</code>是在mysqld启动时从最新的binlog中加载的。现在回头来看开启GTID的时候为什么要开启log_bin参数？因为<code>Executed_Gtid_Set</code>是保存在binlog中的，启动的实话需要加载GTID信息，所以必须要开启binlog。</p>
<p>这里再对照mysql源码看下上面的说明。</p>
<ul>
<li><code>show master status</code></li>
</ul>
<p><img src="/images/mysql-56-show-master-status.jpeg" alt="5.6 show master status"></p>
<ul>
<li><code>select @@global.gtid_executed</code></li>
</ul>
<p><img src="/images/mysql-56-global-gtid-executed.jpeg" alt="5.6 select @@global.gtid_executed"></p>
<p>因此，如果启动的时候binlog被清空了，则Executed_Gtid_Set显示为空，后续执行的事务会从事务编号为1的GTID重新开始。读者可自行验证。</p>
<p>下面我们再看下在mysql 5.7中的行为。<br>首先，5.7中引入了一个新的系统表<code>mysql.gtid_executed</code>, 用于保存已经执行的事务的GTID集合。具体的逻辑为：</p>
<ol>
<li>当binlog未开启时，每个执行事务的GTID都会保存在该表中。此时，会启用一个新的GTID压缩线程对该表进行定时压缩，压缩的频率可以通过参数<code>gtid_executed_compression_period</code>来控制（该参数意思是每执行<code>gtid_executed_compression_period</code>个事务执行一次压缩）；当使用主从复制时，这种情况只能用于slave上，master上是必须要开启binlog的；</li>
<li>当binlog开启时，每当binlog轮转或者server正常shutdown时，上一个binlog中的所有GTID集合（包括<code>Previous_gtids_log_event</code>）会记录到该表中；但是，当server非正常关闭时，当前binlog中的GTID并未保存到<code>mysql.gtid_executed</code>表中，在server重启执行recovery时会将这部分GTID保存到<code>mysql.gtid_executed</code>表中；同时注意，开启binlog时，不会启用binlog压缩，参数<code>gtid_executed_compression_period</code>不起作用；</li>
</ol>
<p>其次，<code>Executed_Gtid_Set</code>变量的值以及<code>global.gtid_executed</code>的值，不再从binlog中读取，而是从系统表mysql.gtid_executed中获取，见下图mysql5.7.18源码实现：</p>
<ul>
<li><code>show master status</code></li>
</ul>
<p><img src="/images/mysql-57-show-master-status.jpeg" alt="5.7 show master status"></p>
<ul>
<li><code>select @@global.gtid_executed</code></li>
</ul>
<p><img src="/images/mysql-57-global-executed-gtids.jpeg" alt="5.7 select @@global.gtid_executed"></p>
<ul>
<li>函数<code>get_executed_gtids()</code>，注意函数注释</li>
</ul>
<p><img src="/images/mysql-57-get-executed-gtids.png" alt="5.7 get_executed_gtids"></p>
<p>因此，在mysql 5.7中，开启GTID不再强制要求开启binlog，只有当需要做主从复制中的master时，才必须开启binlog（为了保证高可用时的主从切换，还是建议同时开启主从上的binlog）。但是，如果非正常shutdown后，在启动的时候binlog被清空了，5.7中的<code>Executed_Gtid_Set</code>不会显示为空，而是最后一个binlog的<code>Previous_gtids</code>，相比5.6版本，这缺失的不是全部的GTID，而是最后一个binlog中的<code>gtid_event</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体而言，相比5.6版本，5.7版本对GTID的改进，减少了GTID的使用限制，同时也加强了GTID信息的持久化。不知道在8.0版本中，在GTID方面又有哪些变化，还没来得及看。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://dev.mysql.com/doc/refman/5.6/en/replication-gtids-howto.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/replication-gtids-howto.html</a></li>
<li><a href="https://www.percona.com/sites/default/files/presentations/mysql_56_GTID_in_a_nutshell.pdf" target="_blank" rel="noopener">https://www.percona.com/sites/default/files/presentations/mysql_56_GTID_in_a_nutshell.pdf</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.6/en/replication-options-gtids.html#sysvar_enforce_gtid_consistency" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/replication-options-gtids.html#sysvar_enforce_gtid_consistency</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.6/en/replication-options-gtids.html#sysvar_gtid_executed" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.6/en/replication-options-gtids.html#sysvar_gtid_executed</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/replication-gtids-howto.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/replication-gtids-howto.html</a></li>
<li><a href="https://dev.mysql.com/doc/refman/5.7/en/replication-gtids-concepts.html#replication-gtids-gtid-executed-table" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/replication-gtids-concepts.html#replication-gtids-gtid-executed-table</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有帮助</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="polli 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>polli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.pollilog.cn/2020/04/11/gtid-differs-between-mysql-56-57/" title="MySQL5.6和5.7版本中GTID的不同">http://www.pollilog.cn/2020/04/11/gtid-differs-between-mysql-56-57/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/gtid/" rel="tag"># gtid</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/29/deep-learning-rr-iso-level/" rel="prev" title="MySQL实战笔记--深入理解RR隔离级别">
      <i class="fa fa-chevron-left"></i> MySQL实战笔记--深入理解RR隔离级别
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两个版本的GTID差异"><span class="nav-number">2.</span> <span class="nav-text">两个版本的GTID差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置要求不同"><span class="nav-number">2.1.</span> <span class="nav-text">配置要求不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GTID保存逻辑不同"><span class="nav-number">2.2.</span> <span class="nav-text">GTID保存逻辑不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">polli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ly20119" title="GitHub → https://github.com/ly20119" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyanhit@gmail.com" title="E-Mail → mailto:leeyanhit@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">polli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '0Y8xMgbumi0t4L9GojS25ALI-gzGzoHsz',
      appKey     : 'qCVIsoDfhrz2Ak5C8qHo0cga',
      placeholder: "Show me your ideas",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
