<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/logo.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pollilog.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言在MySQL的binlog中，一个事务一般由多个binlog events组成。在复制（或者崩溃恢复）等场景中，为了保证数据的一致性，需要根据当前已经存在binlog中的event来判断事务的完整性，以决定复制的位置（或者是否需要truncate不完整的事务）。MySQL 5.7开始，引入了类Transaction_boundary_parser来对一个完整事务做边界的判断。事务边界判断的源代">
<meta name="keywords" content="mysql,LogEvent,Transaction">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL事务边界判断">
<meta property="og:url" content="http://www.pollilog.cn/2017/10/21/transaction-boundary-fsm/index.html">
<meta property="og:site_name" content="Polli&#39;s Logs">
<meta property="og:description" content="前言在MySQL的binlog中，一个事务一般由多个binlog events组成。在复制（或者崩溃恢复）等场景中，为了保证数据的一致性，需要根据当前已经存在binlog中的event来判断事务的完整性，以决定复制的位置（或者是否需要truncate不完整的事务）。MySQL 5.7开始，引入了类Transaction_boundary_parser来对一个完整事务做边界的判断。事务边界判断的源代">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pollilog.cn/images/ba270a7f-408e-4337-b78d-ca0afd799317.png">
<meta property="og:updated_time" content="2020-04-05T04:07:01.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL事务边界判断">
<meta name="twitter:description" content="前言在MySQL的binlog中，一个事务一般由多个binlog events组成。在复制（或者崩溃恢复）等场景中，为了保证数据的一致性，需要根据当前已经存在binlog中的event来判断事务的完整性，以决定复制的位置（或者是否需要truncate不完整的事务）。MySQL 5.7开始，引入了类Transaction_boundary_parser来对一个完整事务做边界的判断。事务边界判断的源代">
<meta name="twitter:image" content="http://www.pollilog.cn/images/ba270a7f-408e-4337-b78d-ca0afd799317.png">

<link rel="canonical" href="http://www.pollilog.cn/2017/10/21/transaction-boundary-fsm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL事务边界判断 | Polli's Logs</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?abfe9eb1d00fc41da9ea3ee9c497b190";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polli's Logs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pollilog.cn/2017/10/21/transaction-boundary-fsm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="polli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polli's Logs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL事务边界判断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-21 19:22:23" itemprop="dateCreated datePublished" datetime="2017-10-21T19:22:23+08:00">2017-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/10/21/transaction-boundary-fsm/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/21/transaction-boundary-fsm/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在MySQL的binlog中，一个事务一般由多个binlog events组成。在复制（或者崩溃恢复）等场景中，为了保证数据的一致性，需要根据当前已经存在binlog中的event来判断事务的完整性，以决定复制的位置（或者是否需要truncate不完整的事务）。MySQL 5.7开始，引入了类Transaction_boundary_parser来对一个完整事务做边界的判断。事务边界判断的源代码包含在sql/rpl_trx_boundary_parser.h(cc)两个文件中，以下内容是相关源码的分析。</p>
<a id="more"></a>

<h2 id="事件的边界类型"><a href="#事件的边界类型" class="headerlink" title="事件的边界类型"></a>事件的边界类型</h2><p>在rpl_trx_boundary_parser.h中，MySQL的binlog event被划分为以下几类：</p>
<ul>
<li>EVENT_BOUNDARY_TYPE_GTID，主要是Gtid_log_event；</li>
<li>EVENT_BOUNDARY_TYPE_BEGIN_TRX， 包括Query_log_event(BEGIN)和Query_log_event(XA START)；</li>
<li>EVENT_BOUNDARY_TYPE_END_TRX，包括Xid, Query_log_event(COMMIT), Query_log_event(ROLLBACK), XA_Prepare_log_event等事件；</li>
<li>EVENT_BOUNDARY_TYPE_END_XA_TRX，主要是Query_log_event(XA ROLLBACK)；</li>
<li>EVENT_BOUNDARY_TYPE_PRE_STATEMENT，包括User_var, Intvar， Rand上下文相关的event；</li>
<li>EVENT_BOUNDARY_TYPE_STATEMENT， 包括其他所有的Query_log_events和DML事件（Rows, Load_data等）；</li>
<li>EVENT_BOUNDARY_TYPE_IGNORE， 包括所有非DDL/DML事件，例如：Format_desc, Rotate, Incident, Previous_gtids, Stop等；</li>
<li>EVENT_BOUNDARY_TYPE_ERROR, 非以上类型的event归结为此类；</li>
</ul>
<h2 id="事务序列的定义"><a href="#事务序列的定义" class="headerlink" title="事务序列的定义"></a>事务序列的定义</h2><h3 id="DDL事务序列"><a href="#DDL事务序列" class="headerlink" title="DDL事务序列"></a>DDL事务序列</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DDL-1: [GTID]</span><br><span class="line">DDL-2: [User] [Intvar] [Rand]</span><br><span class="line">DDL-3: Query</span><br></pre></td></tr></table></figure>

<h3 id="DML事务序列"><a href="#DML事务序列" class="headerlink" title="DML事务序列"></a>DML事务序列</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DML-1: [GTID]</span><br><span class="line">DML-2: Query(BEGIN)</span><br><span class="line">DML-3: Statements</span><br><span class="line">DML-4: (Query(COMMIT) | Query([XA] ROLLBACK) | Xid | Xa_prepare)</span><br></pre></td></tr></table></figure>

<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li>DDL和DML事务由不同的binlog事件序列组成，在开启GTID的时候，都是以GTID事件开始；</li>
<li>DML事务的开始和结束有相对明显的事件标识，通常以BEGIN或者XA START事件作为事务的开始，以COMMIT/ROLLBACK等事务的提交作为结束；</li>
<li>DDL事务的结束相对难以确定，其中DDL-2中的三种binlog事件是一种预处理事件，User代表语句中使用了用户变量，Intvar代表语句中使用了INSERT_ID或LAST_INSERT_ID，Rand代表语句中使用了Rand()函数， 在ROW格式的binlog中，不存在预处理事件；</li>
</ul>
<h2 id="事务边界判断的状态机"><a href="#事务边界判断的状态机" class="headerlink" title="事务边界判断的状态机"></a>事务边界判断的状态机</h2><p>根据以上事务序列的定义，可以将事务边界的判断抽象为一个状态机，该状态机包含一下几种状态：</p>
<ul>
<li>EVENT_PARSER_NONE，开始状态，在遇到DDL-3或者DML-4类型的event后，跳转到该状态，表示上一个事务的结束，一个新事物的开始；</li>
<li>EVENT_PARSER_GTID, GTID状态，在遇到DDL-1或者DML-1类型的event(其实就是Gtid_log_event)后，跳转到该状态，不开启GTID时，不存在该状态；</li>
<li>EVENT_PARSER_DDL, DDL状态，在遇到DDL-2类型的event后，跳转到该状态，表示当前在一个DDL事务中；</li>
<li>EVENT_PARSER_DML, DML状态，在遇到DML-2类型的event(BEGIN)后，跳转到该状态，表示当前在一个DML事务中；</li>
<li>EVENT_PARSER_ERROR, 错误状态，遇到非正常事件序列后，跳转到该状态；</li>
</ul>
<p>状态机的跳转逻辑图如下：<br><img src="/images/ba270a7f-408e-4337-b78d-ca0afd799317.png" border="0"></p>
<p>注意：</p>
<blockquote>
<p>不管前驱状态如何，只要遇到错误的边界类型，状态机都会转移成ERROR，为了使逻辑图清晰，这部分没有画！</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>本文内容来自Mysql 5.7源代码sql/rpl_trx_boundary_parser.h(cc)两个文件，感兴趣可研究一下。</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有帮助</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="polli 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>polli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.pollilog.cn/2017/10/21/transaction-boundary-fsm/" title="MySQL事务边界判断">http://www.pollilog.cn/2017/10/21/transaction-boundary-fsm/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/LogEvent/" rel="tag"># LogEvent</a>
              <a href="/tags/Transaction/" rel="tag"># Transaction</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/03/parse_previous_gtids_log_event/" rel="prev" title="手动解析previous_gtids_log_event">
      <i class="fa fa-chevron-left"></i> 手动解析previous_gtids_log_event
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/10/31/innodb-data-organization/" rel="next" title="『译』InnoDB中的数据组织">
      『译』InnoDB中的数据组织 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的边界类型"><span class="nav-number">2.</span> <span class="nav-text">事件的边界类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务序列的定义"><span class="nav-number">3.</span> <span class="nav-text">事务序列的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL事务序列"><span class="nav-number">3.1.</span> <span class="nav-text">DDL事务序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML事务序列"><span class="nav-number">3.2.</span> <span class="nav-text">DML事务序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">3.3.</span> <span class="nav-text">说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务边界判断的状态机"><span class="nav-number">4.</span> <span class="nav-text">事务边界判断的状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">polli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ly20119" title="GitHub → https://github.com/ly20119" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyanhit@gmail.com" title="E-Mail → mailto:leeyanhit@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">polli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://pollilog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.pollilog.cn/2017/10/21/transaction-boundary-fsm/";
    this.page.identifier = "2017/10/21/transaction-boundary-fsm/";
    this.page.title = "MySQL事务边界判断";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://pollilog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
