<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/logo.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pollilog.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文翻译自《Data Organization in InnoDB》，原文属于InnoDB官方blog，后来Oracle修改了官方blog的地址，没有找到原文链接，如果哪位找到原文链接，烦请告知。另本人水平有限，如发现翻译错误或有问题的地方，也欢迎指出。">
<meta name="keywords" content="mysql,InnDB">
<meta property="og:type" content="article">
<meta property="og:title" content="『译』InnoDB中的数据组织">
<meta property="og:url" content="http://www.pollilog.cn/2017/10/31/innodb-data-organization/index.html">
<meta property="og:site_name" content="Polli&#39;s Logs">
<meta property="og:description" content="前言本文翻译自《Data Organization in InnoDB》，原文属于InnoDB官方blog，后来Oracle修改了官方blog的地址，没有找到原文链接，如果哪位找到原文链接，烦请告知。另本人水平有限，如发现翻译错误或有问题的地方，也欢迎指出。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.pollilog.cn/images/1b8382c8-10d1-4107-b493-1d7958b8e3a6.jpg">
<meta property="og:updated_time" content="2020-04-05T04:07:01.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『译』InnoDB中的数据组织">
<meta name="twitter:description" content="前言本文翻译自《Data Organization in InnoDB》，原文属于InnoDB官方blog，后来Oracle修改了官方blog的地址，没有找到原文链接，如果哪位找到原文链接，烦请告知。另本人水平有限，如发现翻译错误或有问题的地方，也欢迎指出。">
<meta name="twitter:image" content="http://www.pollilog.cn/images/1b8382c8-10d1-4107-b493-1d7958b8e3a6.jpg">

<link rel="canonical" href="http://www.pollilog.cn/2017/10/31/innodb-data-organization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>『译』InnoDB中的数据组织 | Polli's Logs</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?abfe9eb1d00fc41da9ea3ee9c497b190";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Polli's Logs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.pollilog.cn/2017/10/31/innodb-data-organization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="polli">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Polli's Logs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          『译』InnoDB中的数据组织
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-10-31 11:49:17" itemprop="dateCreated datePublished" datetime="2017-10-31T11:49:17+08:00">2017-10-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/10/31/innodb-data-organization/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/31/innodb-data-organization/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>本文翻译自《Data Organization in InnoDB》，原文属于InnoDB官方blog，后来Oracle修改了官方blog的地址，没有找到原文链接，如果哪位找到原文链接，烦请告知。另本人水平有限，如发现翻译错误或有问题的地方，也欢迎指出。</p>
<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a><strong>简介</strong></h3><p>InnoDB会创建很多种文件，这里我们来看一下类似表空间、页、段、扇区这类的逻辑数据组织。我们将会详细介绍这几种数据组织类型，并讨论它们之间的关系。最后，我们会看一下InnoDB存储引擎内部的数据布局的高级视图。</p>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a><strong>文件</strong></h3><p>MySQL将所有数据都保存在自己的data目录中，data目录可以通过命令参数–data-dir来设置，也可以在配置文件中指定。详细请参考MySQL的命令选项介绍。</p>
<p>默认情况下，InnoDB在初始化的时候，会在data目录下创建三个比较重要的文件：ibdata1、ib_logfile0、ib_logfile1。其中，ibdata1文件用来保存系统数据和用户数据，ib_logfile0和ib_logfile1是redolog文件。这三个文件的存放位置以及各自的文件大小都是可配置的。可以参考InnoDB配置。</p>
<p>ibdata1文件属于表空间id为0的系统表空间，系统表空间可以拥有一个或多个数据文件。在MySQL 5.6版本，只有系统表空间可以拥有多个数据文件，其他所有表空间都只能有一个数据文件，而且，也只有系统表空间可以拥有多个表，其他表空间都只能有一个表。 数据文件ibdata和redolog文件ib_logfile在内存中使用C语言结构体file_node_t来表示。</p>
<h3 id="表空间"><a href="#表空间" class="headerlink" title="表空间"></a><strong>表空间</strong></h3><p>默认情况下，InnoDB只包含一个ID为0的系统表空间，可以使用使用innodb_file_per_table来创建更多的系统表空间。在MySQL 5.6中，这个参数默认为ON，也就是说，每个表在自己的表空间中拥有独立的数据文件。</p>
<p>在InnoDB源文件storage/innobase/fil/fil0fil.cc的注释中，解释了表空间和数据文件之间的关系：</p>
<blockquote>
<p>一个表空间包含了一系列的文件。由于最后的未完成的block未被使用，因此，这些文件的大小不一定会被block大小整除。当一个新文件被追加到表空间时，文件大小的最大值就已经被指定了。为了避免表空间大小不够时动态的扩展文件大小，在文件创建的时候，就把文件大小预扩展到其最大值。</p>
</blockquote>
<p>上面最后一句话，避免动态扩展而预分配只应用与redolog文件，对于数据文件来说，还是动态扩展的。当然，跟前面说的一样，只有系统表空间可以包含多个数据文件。</p>
<p>这里需要明确一点：即使系统表空间可以包含多个数据文件，这些文件还是被当成一个串联起来的大文件使用。因此，这些文件的顺序就显得比较重要了。</p>
<h3 id="页（page）"><a href="#页（page）" class="headerlink" title="页（page）"></a><strong>页（page）</strong></h3><p>一个数据文件在逻辑上被分成多个大小一致的page，第一个数据文件的第一个page的ID标记为0，下一个page ID为1，以此类推。在一个表空间中，一个page ID（page_no）唯一标识一个page。同样，一个表空间ID（space_id）唯一标识一个表空间。因此，在InnoDB中，使用二元组(space_id, page_no)来唯一标识一个page，使用三元组(space_id, page_no, page_offset)来访问任意位置，其中page_offset是page内的字节偏移。</p>
<p>一个表空间中不同数据文件的各个page有什么关系呢？在源码中的另一段注释是这样描述的：</p>
<blockquote>
<p>使用一个32位无符号整数来确定一个表空间中一个block的位置，由于表空间中的所有数据文件是被串联起来的，因此，在这个串联的大文件中，地址为n的block就是文件中的第n个block（第一个block地址为0，文件末尾未完成的block碎片不会被计数）。可以在这个链的尾部追加新文件来扩展表空间。</p>
</blockquote>
<p>上面这段话说明，在一个表空间中，并不是所有数据文件的第一个page_no都是0，只有第一个数据文件的第一个page的page_no才为0。上面也提到，page_no是一个32位的无符号整数，所以page_no在磁盘上被存储为4个字节。</p>
<p>每一个page都有一个头部结构page_header_t。详细请参考另一篇blog。</p>
<h3 id="扇区-extents"><a href="#扇区-extents" class="headerlink" title="扇区(extents)"></a><strong>扇区(extents)</strong></h3><p>一个扇区是1MB连续的page，每个扇区的大小定义为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FSP_EXTENT_SIZE (1048576U/UNIV_PAGE_SIZE)</span></span><br></pre></td></tr></table></figure>

<p>其中，UNIV_PAGE_SIZE是一个编译时常量，从5.6开始，是一个全局变量。一个扇区page的个数，取决于使用的page大小。如果page大小是16KB（默认），那么一个扇区就包含64个page。</p>
<h3 id="page的类型"><a href="#page的类型" class="headerlink" title="page的类型"></a><strong>page的类型</strong></h3><p>一个page有多种用途，page的类型标识着page的使用目的。page类型存储在每个page的头部中，page类型定义在源文件：storeage/innobase/include/fil0fil.h.  下面的表格，提供了page类型的简单描述。</p>
<table>
<thead>
<tr>
<th>page类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>FIL_PAGE_INDEX</td>
<td>该类型page是一个B-tree节点</td>
</tr>
<tr>
<td>FIL_PAGE_UNDO_LOG</td>
<td>该类型page存储undo log</td>
</tr>
<tr>
<td>FIL_PAGE_INODE</td>
<td>该类型page包含一组fseg_inode_t对象</td>
</tr>
<tr>
<td>FIL_PAGE_IBUF_FREE_LIST</td>
<td>该类型page在插入buffer和修改buffer的空闲列表中</td>
</tr>
<tr>
<td>FIL_PAGE_TYPE_ALLOCATED</td>
<td>该类型page属于新分配的page</td>
</tr>
<tr>
<td>FIL_PAGE_IBUF_BITMAP</td>
<td>该类型page保存插入buffer和修改buffer的bitmap信息</td>
</tr>
<tr>
<td>FIL_PAGE_TYPE_SYS</td>
<td>系统page</td>
</tr>
<tr>
<td>FIL_PAGE_TYPE_TRX_SYS</td>
<td>事务系统数据</td>
</tr>
<tr>
<td>FIL_PAGE_TYPE_FSP_HEADER</td>
<td>文件空间头部</td>
</tr>
<tr>
<td>FIL_PAGE_TYPE_XDES</td>
<td>扇区描述符page</td>
</tr>
<tr>
<td>FIL_PAGE_TYPE_BLOB</td>
<td>未压缩的blob page</td>
</tr>
<tr>
<td>FIL_PAGE_TYPE_ZBLOB</td>
<td>第一个压缩的blob page</td>
</tr>
<tr>
<td>FIL_PAGE_TYPE_ZBLOB2</td>
<td>子序列压缩的blob page</td>
</tr>
</tbody></table>
<p>每一种类型的page都有不同的用途。详细探讨每种page的用途已经超出了本文的范围。到这里为止，已经可以充分的看到，所有的page都会有一个page头部，在page头部存储着头部类型，page的类型决定的page内部数据的布局和内容格式。</p>
<h3 id="表空间头部"><a href="#表空间头部" class="headerlink" title="表空间头部"></a><strong>表空间头部</strong></h3><p>每一个表空间，都有一个fsp_header_t类型的头部信息，这个数据结构存储在表空间的第一个page中。主要包括以下内容：</p>
<ol>
<li>表空间ID（space_id）</li>
<li>表空间中page的个数</li>
<li>空闲extents链表</li>
<li>不属于任何段的完整extents链表</li>
<li>不属于任何段的部分完整或者部分空闲的extents链表</li>
<li>包含段头部的page列表，预留了所有段的inode slots</li>
<li>包含段头部的page列表，预留了非所有段的inode slots</li>
</ol>
<p><img src="/images/1b8382c8-10d1-4107-b493-1d7958b8e3a6.jpg" alt="fsp_header_t结构体"></p>
<p>通过表空间头部，可以直接访问表空间中可使用段的链表。表空间头部占用的字节数在宏FSP_HEADER_SIZE定义，大小等于16 × 7 = 112字节。</p>
<h3 id="表空间预留page"><a href="#表空间预留page" class="headerlink" title="表空间预留page"></a><strong>表空间预留page</strong></h3><p>前面已经提到，Innodb存在一个ID为0的系统表空间。这是一个特殊的表空间，在MySQL运行期间会一直保持打开状态。系统表空间的前面一些page会预留给系统内部使用。这些信息可以在头文件storage/innobase/include/fsp0types.h。下面列出一些简单的描述。</p>
<table>
<thead>
<tr>
<th>page number</th>
<th>page name</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>FSP_XDES_OFFSET</td>
<td>extent表述符page</td>
</tr>
<tr>
<td>1</td>
<td>FSP_IBUF_BITMAP_OFFSET</td>
<td>插入buffer的bitmap page</td>
</tr>
<tr>
<td>2</td>
<td>FSP_FIRST_INODE_PAGE_NUM</td>
<td>第一个inode节点的page 号</td>
</tr>
<tr>
<td>3</td>
<td>FSP_IBUF_HEADER_PAGE_NO</td>
<td>系统表空间中插入buffer的头部page</td>
</tr>
<tr>
<td>4</td>
<td>FSP_IBUF_TREE_ROOT_PAGE_NO</td>
<td>系统表空间中插入buffer的root page</td>
</tr>
<tr>
<td>5</td>
<td>FSP_TRX_SYS_PAGE_NO</td>
<td>系统表空间中事务系统的头部</td>
</tr>
<tr>
<td>6</td>
<td>FSP_FIRST_RSEG_PAGE_NO</td>
<td>系统表空间中第一个回滚段的page</td>
</tr>
<tr>
<td>7</td>
<td>FSP_DICT_HDR_PAGE_NO</td>
<td>系统表空间中数据字段的头部page</td>
</tr>
</tbody></table>
<p>当配置项innodb_file_per_table开启的时候，每一个表会有一个独立的系统表空间对应一个数据文件。函数dict_build_table_def_step()—-&gt;dict_build_tablespace_for_table()中相关注释如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* We create a new single-table tablespace for the table.</span></span><br><span class="line"><span class="comment">   We initially let it be 4 pages:</span></span><br><span class="line"><span class="comment">   - page 0 is the fsp header and an extent descriptor page,</span></span><br><span class="line"><span class="comment">   - page 1 is an ibuf bitmap page,</span></span><br><span class="line"><span class="comment">   - page 2 is the first inode page,</span></span><br><span class="line"><span class="comment">   - page 3 will contain the root of the clustered index of the table we create here. </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="文件段"><a href="#文件段" class="headerlink" title="文件段"></a><strong>文件段</strong></h3><p>一个表空间包含很多文件段，文件段是一个逻辑上的概念。每个段都有一个指向该文件段inode节点(fseg_inode_t)的段头部(fseg_header_t)。文件段头部包括以下信息：</p>
<ol>
<li>inode属于哪个表空间</li>
<li>inode的page_no</li>
<li>inode偏移的字节数</li>
<li>文件段头部的长度（以字节为单位）</li>
</ol>
<p>fseg_inode_t对象包括以下信息：</p>
<ol>
<li>inode所属的段id</li>
<li>完整的extents列表</li>
<li>这个段的空闲extents列表</li>
<li>部分满/空闲的extents列表</li>
<li>属于该段的独立page数组，数组的大小是一个extent的一半。</li>
</ol>
<p>当一个段增长的时候，它会从所属的表空间中获取空闲的extent或page。</p>
<h3 id="表"><a href="#表" class="headerlink" title="表"></a><strong>表</strong></h3><p>当一个表被创建的时候，innodb内部会创建一个BTree结构的聚簇索引。它包括连个文件段，一个存储非叶子page，另一个存储叶子page。</p>
<p>给定一个表，聚簇索引的Btree的root page会从数据字典中获取。因此，在innodb中，每个表存在于一个表空间中，它包括一个BTree（聚簇索引），这个BTRee有两个文件段，每个文件段可以包含很多extents，每个extent包括1MB的连续page。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a><strong>小结</strong></h3><p>本文详细讨论了InnoDB内部的数据组织。首先介绍了InnoDB创建的文件类型，接着介绍了各种逻辑概念，包括表空间、page、page类型、extents、段和表，也介绍了这些逻辑概念之间的相互关系。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果对您有帮助</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="polli 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>polli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.pollilog.cn/2017/10/31/innodb-data-organization/" title="『译』InnoDB中的数据组织">http://www.pollilog.cn/2017/10/31/innodb-data-organization/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
              <a href="/tags/InnDB/" rel="tag"># InnDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/21/transaction-boundary-fsm/" rel="prev" title="MySQL事务边界判断">
      <i class="fa fa-chevron-left"></i> MySQL事务边界判断
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/17/redo-logging-in-innodb/" rel="next" title="『译』InnoDB的重做日志">
      『译』InnoDB的重做日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件"><span class="nav-number">3.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表空间"><span class="nav-number">4.</span> <span class="nav-text">表空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页（page）"><span class="nav-number">5.</span> <span class="nav-text">页（page）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扇区-extents"><span class="nav-number">6.</span> <span class="nav-text">扇区(extents)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#page的类型"><span class="nav-number">7.</span> <span class="nav-text">page的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表空间头部"><span class="nav-number">8.</span> <span class="nav-text">表空间头部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表空间预留page"><span class="nav-number">9.</span> <span class="nav-text">表空间预留page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件段"><span class="nav-number">10.</span> <span class="nav-text">文件段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表"><span class="nav-number">11.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">12.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">polli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ly20119" title="GitHub → https://github.com/ly20119" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leeyanhit@gmail.com" title="E-Mail → mailto:leeyanhit@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">polli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://pollilog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.pollilog.cn/2017/10/31/innodb-data-organization/";
    this.page.identifier = "2017/10/31/innodb-data-organization/";
    this.page.title = "『译』InnoDB中的数据组织";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://pollilog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
